# imdb-v1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/imdb/: ImdbApp.kt  MainActivity.kt
app/src/main/java/com/globant/imdb/features/movie/: MovieModels.kt
app/src/main/java/com/globant/imdb/features/movie/converter/: GetLatestMoviesConverter.kt  GetPopularMoviesConverter.kt  GetTopRatedMoviesConverter.kt
app/src/main/java/com/globant/imdb/injection/: AppModule.kt
app/src/main/java/com/globant/imdb/navigation/: NavRoutes.kt
app/src/main/java/com/globant/imdb/state/: CommonResultConverter.kt  CommonScreen.kt  UiState.kt
app/src/main/java/com/globant/imdb/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/globant/imdb/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/globant/imdb/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/globant/imdb/ui/main/: BottomBarItem.kt  MainScreen.kt
app/src/main/java/com/globant/imdb/ui/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/globant/imdb/ui/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/globant/imdb/ui/main/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/globant/imdb/ui/main/watch/: WatchScreen.kt  WatchViewModel.kt
app/src/main/java/com/globant/imdb/ui/profile/: ProfileScreen.kt
app/src/main/java/com/globant/imdb/ui/search/: SearchScreen.kt
app/src/main/java/com/globant/imdb/ui/signup/: SignUpScreen.kt
app/src/main/java/com/globant/imdb/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/globant/imdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_facebook.xml  ic_imdb_logo.xml
app/src/main/res/values/: content_descriptions.xml  strings.xml
data/: build.gradle
data/src/main/java/com/globant/data/local/db/: ImdbDatabase.kt
data/src/main/java/com/globant/data/local/db/user/: UserDao.kt  UserEntity.kt
data/src/main/java/com/globant/data/local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
data/src/main/java/com/globant/data/local/source/: LocalUserDataSourceImpl.kt
data/src/main/java/com/globant/data/remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data/src/main/java/com/globant/data/remote/networking/movie/: MovieApiModel.kt  MovieService.kt
data/src/main/java/com/globant/data/remote/networking/search/: SearchApiModel.kt  SearchService.kt
data/src/main/java/com/globant/data/remote/source/: RemoteMovieDataSourceImpl.kt  RemoteSearchDataSourceImpl.kt
data/src/main/java/com/globant/data/repository/impl/: MovieRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/globant/data/repository/injection/: RepositoryModule.kt
data/src/main/java/com/globant/data/repository/source/local/: LocalUserDataSource.kt
data/src/main/java/com/globant/data/repository/source/remote/: RemoteMovieDataSource.kt  RemoteSearchDataSource.kt
domain/: build.gradle
domain/src/main/java/com/globant/domain/model/: Movie.kt  Page.kt  Result.kt  UseCaseException.kt  User.kt
domain/src/main/java/com/globant/domain/repository/: MovieRepository.kt  SearchRepository.kt  UserRepository.kt
domain/src/main/java/com/globant/domain/usecase/: UseCase.kt
domain/src/main/java/com/globant/domain/usecase/movie/: GetLatestMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieRecommendationsUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt
domain/src/main/java/com/globant/domain/usecase/search/: SearchMoviesUseCase.kt
domain/src/main/java/com/globant/domain/usecase/user/: LoginUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
