buildscript {
    ext {
        javaCompileVersion = JavaVersion.VERSION_1_8
        jvmTarget = "1.8"
        defaultCompileSdkVersion = 33
        defaultTargetSdkVersion = 33
        defaultMinSdkVersion = 24
        applicationId = "com.globant.imdb"
        namespaces = [
                app   : "${applicationId}.app",
                domain: "${applicationId}.domain",
                data  : "${applicationId}.data"
        ]
        versions = [
                androidGradlePlugin  : "7.4.2",
                kotlin               : "1.7.0",
                hilt                 : "2.45",
                coreKtx              : "1.10.0",
                appCompat            : "1.6.1",
                composeUi            : "1.4.1",
                splashScreen         : "1.0.0",
                coil                 : "2.3.0",
                lifecycleRuntimeKtx  : "2.6.1",
                activityCompose      : "1.7.0",
                coroutines           : "1.6.4",
                okHttp               : "4.10.0",
                retrofit             : "2.9.0",
                moshi                : "1.14.0",
                room                 : "2.5.1",
                datastore            : "1.0.0",
                viewModel            : "2.6.1",
                navigationCompose    : "2.5.3",
                hiltNavigationCompose: "1.0.0",
                junit                : "4.13.2",
                mockito              : "4.0.0",
                espressoJunit        : "1.1.3",
                espressoCore         : "3.5.1",
                mockk                : "1.13.2"
        ]
        gradlePlugins = [
                android: "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                hilt   : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        ]
        androidx = [
                core                   : "androidx.core:core-ktx:${versions.coreKtx}",
                appCompat              : "androidx.appcompat:appcompat:${versions.appCompat}",
                composeUi              : "androidx.compose.ui:ui:${versions.composeUi}",
                composeMaterial        : "androidx.compose.material:material:${versions.composeUi}",
                composeUiTooling       : "androidx.compose.ui:ui-tooling:${versions.composeUi}",
                composeUiToolingPreview: "androidx.compose.ui:ui-tooling-preview:${versions.composeUi}",
                splashScreen           : "androidx.core:core-splashscreen:${versions.splashScreen}",
                lifecycleRuntimeKtx    : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntimeKtx}",
                composeActivity        : "androidx.activity:activity-compose:${versions.activityCompose}",
                viewModelKtx           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewModel}",
                viewModelCompose       : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.viewModel}",
                navigationCompose      : "androidx.navigation:navigation-compose:${versions.navigationCompose}",
                hiltNavigationCompose  : "androidx.hilt:hilt-navigation-compose:${versions.hiltNavigationCompose}"
        ]
        coil = [
                coil: "io.coil-kt:coil-compose:${versions.coil}",
        ]
        coroutines = [
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ]
        di = [
                hiltAndroid : "com.google.dagger:hilt-android:${versions.hilt}",
                hiltCompiler: "com.google.dagger:hilt-compiler:${versions.hilt}"
        ]
        network = [
                okHttp            : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
                retrofit          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                retrofitGson      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
        ]
        persistence = [
                roomRuntime : "androidx.room:room-runtime:${versions.room}",
                roomKtx     : "androidx.room:room-ktx:${versions.room}",
                roomCompiler: "androidx.room:room-compiler:${versions.room}",
                datastore   : "androidx.datastore:datastore-preferences:${versions.datastore}"
        ]
        test = [
                junit     : "junit:junit:${versions.junit}",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
                mockito   : "org.mockito.kotlin:mockito-kotlin:${versions.mockito}",
                mockk     : "io.mockk:mockk-android:${versions.mockk}"
        ]
        androidTest = [
                junit             : "androidx.test.ext:junit:${versions.espressoJunit}",
                espressoCore      : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                composeUiTestJunit: "androidx.compose.ui:ui-test-junit4:${versions.compose}"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.hilt
    }
}