plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        applicationId applicationId
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.globant.imdb'
}

dependencies {
    implementation(project(path: ":domain"))
    implementation(project(path: ":data"))

    // AndroidX
    implementation androidx.core
    implementation androidx.appCompat
    implementation androidx.composeUi
    implementation androidx.composeMaterial
    implementation androidx.composeUiToolingPreview
    implementation androidx.splashScreen
    implementation androidx.lifecycleRuntimeKtx
    implementation androidx.composeActivity
    implementation androidx.navigationCompose
    implementation androidx.hiltNavigationCompose
    debugImplementation androidx.composeUiTooling

    // Hilt
    implementation di.hiltAndroid
    kapt di.hiltCompiler

    // Coil
    implementation coil.coil

    // Test
//    implementation test.mockk
//    implementation test.junit
//    implementation test.coroutines

}